<?php 
/**
 * D12：末日の出力（簡単）
 * 2022年 の 1月 から 12月 までの末日を一覧にして出力させなさい。
 * 例：2022年01月31日
 */

$year = 2022;
for($i = 1; $i <= 12; $i++){

	// 翌月を取得
	$month = $i+1;

	// 13の時は年をインクリメントし、1に設定
	// 2023-01になるように
	if ( $month === 13 ){
		$year++;
		$month = 1;
	}
	// 次の月の1日の日付生成
	// exp. 2022/1/1
	$date_str = $year . "/" . $month .  "/1";
	
	// 1日差し引く
	$date_str = strtotime($date_str .  " - 1 day" );

	// 出力
	echo "<p>" . date("Y-m-d", $date_str) . "</p>";
}
